#!/bin/bash

##
## Install requried dependencies on a graph server. TO be invoked on the remote machine.
##


cd ${HOME}


# Basic packages.
APT_INSTALL_LIST="build-essential libtool pkg-config autoconf libboost-all-dev cmake git dsh"
YUM_GROUPINSTALL="Development Tools"; YUM_INSTALL_LIST="boost-devel cmake git"

OS_DISTRO=$( awk -F= '/^NAME/{print $2}' /etc/os-release | sed -e 's/^"//' -e 's/"$//' )
if [[ ${OS_DISTRO} == "Ubuntu" ]]; then
    sudo apt-get update
    sudo apt-get -y install ${APT_INSTALL_LIST}
elif [[ ${OS_DISTRO} == "Red Hat Enterprise Linux" ]]; then
    sudo yum -y install ${YUM_INSTALL_LIST}
    sudo yum -y groupinstall ${YUM_GROUPINSTALL}
else
    echo "Unrecognized OS distro version. This script currently only supports 'Ubuntu' or 'Red Hat Enterprise Linux'."
    echo "Basic packages not installed."
fi

# TODO: dsh not handled for RHEL...


# Install ZeroMQ.
if [[ ! $( ldconfig -p | grep zmq ) ]]; then    # Only install if have been installed.
    wget https://github.com/zeromq/libzmq/releases/download/v4.3.2/zeromq-4.3.2.tar.gz
    tar xf zeromq-4.3.2.tar.gz
    rm zeromq-4.3.2.tar.gz
    cd zeromq-4.3.2
    ./configure --with-libsodium=no
    make
    sudo make install
    sudo ldconfig
    sudo mv ../gnn-lambda/src/utils/zmq.hpp /usr/local/include
    cd ..
    rm -rf zeromq-4.3.2
fi

# OpenBLAS. 
if [[ ! -d /usr/local/blas/OpenBLAS ]]; then 
    git clone https://github.com/xianyi/OpenBLAS.git 
    cd OpenBLAS 
    make 
    sudo mkdir -p /usr/local/blas/OpenBLAS 
    sudo make PREFIX=/usr/local/blas/OpenBLAS install 
    cd .. 
    rm -rf OpenBLAS 
fi

# CBLAS.
if [[ ! -d /usr/local/blas/CBLAS ]]; then     # Only install if not installed yet.
    wget http://www.netlib.org/blas/blast-forum/cblas.tgz
    tar xf cblas.tgz
    rm cblas.tgz
    cd CBLAS
    sed -i 's/BLLIB\ =\ \/Users\/julie\/Documents\/Boulot\/lapack-dev\/lapack\/trunk\/blas_LINUX.a/BLLIB\ =\ \/usr\/local\/blas\/OpenBLAS\/lib\/libopenblas.a/g' Makefile.in
    make
    cd ..
    sudo mkdir -p /usr/local/blas
    sudo mv CBLAS /usr/local/blas/
fi
